* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
  }
  
  .container {
    max-width: 1440px;
    border: 2px solid red;
    margin: 100px auto;
    display: grid;
    grid-auto-rows: 100px;

    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    grid-auto-flow: dense;
  
  
    /* justify-items: center; */
  /* align-items: center; */
  place-items: center center;

  }
  
  .item {
    background: #487eb0;
    color: #fff;
    padding: 10px;
    border: 2px solid black;
  }
  
  .item2 {
  
    /* grid-row-start: 1;
      grid-row-end: 3; */
    grid-column: 2 / 4;
  }
  
  .item8{
      grid-column: span 2;
  }
  
  .item12, .item1{
      grid-column: 1 /-1;
  }